{
  "name": "srikandi-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Admin hub untuk web Srikandi — kelola data, RAG, booking, dan pantau indikator sistem.",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "vite": "^8.2.0",
    "vitest": "^3.2.4"
  }
}
